# Http Constants
spring.http.base-folder=src/main/resources

# MEGA-IMAGE
spring.http.mega-image.base=https://api.mega-image.ro/?operationName=GetCategoryProductSearch&variables=%7B%22lang%22%3A%22ro%22%2C%22searchQuery%22%3A%22%22%2C%22category%22%3A%220--%22%2C%22pageNumber%22%3A0%2C%22pageSize%22%3A20%2C%22filterFlag%22%3Atrue%7D&extensions=%7B%22persistedQuery%22%3A%7B%22version%22%3A1%2C%22sha256Hash%22%3A%229fa3330bf2bb93efa29823ad26ba87685a8291533113bb960dd184651158fcfb%22%7D%7D
spring.http.mega-image.photos=https://d1lqpgkqcok0l.cloudfront.net
spring.http.mega-image.directory=/mega-image
spring.http.mega-image.directory.jsons=/jsons/
spring.http.mega-image.directory.photos=/photos/

# Spring Properties
server.port=9092
